# ChatTS

./: pom.xml
src/main/java/chat/Model/: Agent.java  User.java
src/main/java/chat/client/: Client.java  ClientConnection.java
src/main/java/chat/client/View/: Registration.java  SignIn.java
src/main/java/chat/client/View/AgentView/: ChatAgent.java  Server.java
src/main/java/chat/client/View/UserViews/: MainUserView.java  UserChatView.java
src/main/java/chat/server/: MainServer.java  Server.java  ServerConnetion.java
src/main/java/chat/server/Controllers/: MainController.java
src/main/java/chat/server/Controllers/Command/Impl/: AutorisationCommand.java  GetFreeAgentPortCommand.java  MarkFreeCommand.java  MarkNotFreeCommand.java  RegistrCommand.java
src/main/java/chat/server/Controllers/Command/Interface/: Command.java
src/main/java/chat/server/DB/: HibernateUtil.java
src/main/java/chat/server/DB/H2/: UserDAOImplsH2.java
src/main/java/chat/server/DB/implementations/: AgentDAOImpl.java  UserDAOImpls.java  UserDAOImplsH2.java
src/main/java/chat/server/DB/interfaces/: AgentDAO.java  UserDAO.java
src/main/java/chat/server/Logic/: MainLogic.java
src/main/resources/: dbScripts.sql  dbscript.sql  hibernate.cfg.xml  log4j.properties
src/test/java/: ClientTest.java  UserAutorisationTest.java
src/test/java/config/: DBUnitConfig.java
src/test/java/test/: UserDBTest.java
src/test/resources/: db.config.properties  person-data-save.xml  person-data.xml
